2025-03-04 17:33:30 UTC
Windows-10-10.0.19045
Ren'Py 8.3.6.25022803

Early init took 0.28s
Loading error handling took 0.12s
Loading script took 0.38s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.16s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.05s
Index archives took 0.00s
Dump and make backups took 0.27s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.14s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.01s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.01s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.23s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.37s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1004, 565) drawable=(1004, 565)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Screen sizes: virtual=(1920, 1080) physical=(1004, 527) drawable=(1004, 527)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 227.78s
Loading error handling took 0.09s
Loading script took 0.79s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s

File "game/screens.rpy", line 308: vbox expects a non-empty block.
    else:
         ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.36s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(936, 526) drawable=(936, 526)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 241.70s
Loading error handling took 0.10s
Loading script took 0.40s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s
Running init code took 0.14s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.04s
Index archives took 0.00s
Dump and make backups took 0.21s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.12s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.10s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.29s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.16s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(936, 526) drawable=(936, 526)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 310.17s
Loading error handling took 0.10s
Loading script took 1.16s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s
Running init code took 0.12s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.05s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.23s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.15s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.30s
Save pyanalysis. took 0.05s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.16s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(933, 525) drawable=(933, 525)
Maximum texture size: 4096x4096

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\core.py", line 3289, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\screen.py", line 794, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\behavior.py", line 1103, in handle_click
    rv = run(action)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 117, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'prefereneces' is not a screen or a label.

While running game code:
  File "renpy/common/00action_menu.rpy", line 117, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'prefereneces' is not a screen or a label.
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\core.py", line 3289, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\screen.py", line 794, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\behavior.py", line 1103, in handle_click
    rv = run(action)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 117, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'prefereneces' is not a screen or a label.

While running game code:
  File "renpy/common/00action_menu.rpy", line 117, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'prefereneces' is not a screen or a label.
Resetting cache.
Early init took 440.83s
Loading error handling took 0.07s
Loading script took 0.99s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s
Running init code took 0.11s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.05s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.24s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.17s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.41s
Save pyanalysis. took 0.06s
Save bytecode. took 0.06s
Running _start took 0.00s
Interface start took 0.41s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(932, 525) drawable=(932, 525)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.08s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 678.54s
Loading error handling took 0.06s
Loading script took 0.98s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s
Running init code took 0.11s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.04s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.23s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.32s
Save pyanalysis. took 0.05s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.32s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(931, 524) drawable=(931, 524)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(931, 467) drawable=(931, 467)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(931, 522) drawable=(931, 522)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.10s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 1608.39s
Loading error handling took 0.06s
Loading script took 0.37s
Loading save slot metadata took 0.04s
Loading persistent took 0.00s

File "game/script.rpy", line 14: Tab characters are not allowed in Ren'Py scripts.
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.46s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(927, 521) drawable=(927, 521)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 1646.65s
Loading error handling took 0.08s
Loading script took 0.40s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s

File "game/script.rpy", line 25: Line is indented, but the preceding say statement statement does not expect a block. Please check this line's indentation. You may have forgotten a colon (:).
    scene bg room
    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.50s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(927, 521) drawable=(927, 521)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1265, 759) drawable=(1265, 759)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 1686.54s
Loading error handling took 0.06s
Loading script took 0.35s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s

File "game/script.rpy", line 25: Line is indented, but the preceding say statement statement does not expect a block. Please check this line's indentation. You may have forgotten a colon (:).
    scene bg room
    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.50s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(927, 521) drawable=(927, 521)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1262, 762) drawable=(1262, 762)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 1708.23s
Loading error handling took 0.06s
Loading script took 0.40s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s
Running init code took 0.19s
Loading analysis data took 0.06s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.05s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.26s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.09s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.25s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.36s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(927, 521) drawable=(927, 521)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.08s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.08s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 4564.74s
Loading error handling took 0.07s
Loading script took 0.38s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.05s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.27s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.17s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.05s
Prepare screens took 0.25s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.33s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 4794.11s
Loading error handling took 0.07s
Loading script took 0.47s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.15s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.06s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.26s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.19s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.25s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.36s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.11s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 4886.68s
Loading error handling took 0.07s
Loading script took 0.39s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s
Running init code took 0.15s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.06s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.23s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.20s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.06s
Prepare screens took 0.26s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.33s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.08s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 5273.65s
Loading error handling took 0.08s
Loading script took 0.42s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 44: Tab characters are not allowed in Ren'Py scripts.
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.75s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(924, 634) drawable=(924, 634)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 5292.26s
Loading error handling took 0.06s
Loading script took 0.37s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s

File "game/script.rpy", line 45: Tab characters are not allowed in Ren'Py scripts.
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.44s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 5307.79s
Loading error handling took 0.06s
Loading script took 0.42s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.19s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.22s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.11s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.05s
Prepare screens took 0.27s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.33s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 45, in script
    cat "Meow.."
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 583, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 472, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'cat' is not defined.

While running game code:
  File "game/script.rpy", line 45, in script
    cat "Meow.."
Exception: Sayer 'cat' is not defined.
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 5999.95s
Loading error handling took 0.07s
Loading script took 0.43s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.12s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.22s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.15s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.02s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.06s
Prepare screens took 0.25s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.37s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.10s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 6093.56s
Loading error handling took 0.06s
Loading script took 0.38s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.08s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.18s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.08s
Build styles took 0.02s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.10s
Prepare screens took 0.15s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.20s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 6167.34s
Loading error handling took 0.07s
Loading script took 0.49s
Loading save slot metadata took 0.11s
Loading persistent took 0.00s
Running init code took 0.19s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.26s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.13s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.06s
Save screen analysis took 0.07s
Prepare screens took 0.28s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.34s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.10s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 6659.24s
Loading error handling took 0.06s
Loading script took 0.42s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.30s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.22s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.14s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.06s
Save screen analysis took 0.05s
Prepare screens took 0.22s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.37s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 6742.27s
Loading error handling took 0.07s
Loading script took 0.43s
Loading save slot metadata took 0.09s
Loading persistent took 0.00s
Running init code took 0.16s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.30s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.13s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.32s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.43s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.10s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.12s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 7735.34s
Loading error handling took 0.06s
Loading script took 0.42s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.29s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.14s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.21s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.37s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 7925.66s
Loading error handling took 0.06s
Loading script took 0.53s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.24s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.06s
Prepare screens took 0.26s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.54s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(924, 520) drawable=(924, 520)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 8021.20s
Loading error handling took 0.08s
Loading script took 0.40s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.16s
Loading analysis data took 0.06s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.26s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.05s
Prepare screens took 0.24s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.01s
Interface start took 0.34s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1000) drawable=(1920, 1000)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1000) drawable=(1920, 1000)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1000) drawable=(1920, 1000)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 597) drawable=(1920, 597)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(947, 597) drawable=(947, 597)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 8081.83s
Loading error handling took 0.06s
Loading script took 0.40s
Loading save slot metadata took 0.12s
Loading persistent took 0.00s
Running init code took 0.15s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.21s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.14s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.05s
Prepare screens took 0.34s
Save pyanalysis. took 0.00s
Save bytecode. took 0.06s
Running _start took 0.00s
Interface start took 0.38s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(946, 532) drawable=(946, 532)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.10s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 8746.40s
Loading error handling took 0.06s
Loading script took 0.40s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.24s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.31s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.44s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(944, 531) drawable=(944, 531)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(946, 532) drawable=(946, 532)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 9341.73s
Loading error handling took 0.07s
Loading script took 0.42s
Loading save slot metadata took 0.10s
Loading persistent took 0.00s
Running init code took 0.14s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.21s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.14s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.05s
Prepare screens took 0.34s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.33s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(944, 531) drawable=(944, 531)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 9448.08s
Loading error handling took 0.07s
Loading script took 0.46s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.24s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.20s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.13s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.06s
Save screen analysis took 0.08s
Prepare screens took 0.26s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.37s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(942, 530) drawable=(942, 530)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.10s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 11437.66s
Loading error handling took 0.06s
Loading script took 0.41s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 99: Tab characters are not allowed in Ren'Py scripts.
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.55s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(941, 529) drawable=(941, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 11454.71s
Loading error handling took 0.07s
Loading script took 0.36s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s

File "game/script.rpy", line 102: Tab characters are not allowed in Ren'Py scripts.
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.55s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(941, 529) drawable=(941, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 11470.28s
Loading error handling took 0.06s
Loading script took 0.37s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 105: Tab characters are not allowed in Ren'Py scripts.
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.50s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(941, 529) drawable=(941, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 11484.32s
Loading error handling took 0.10s
Loading script took 0.56s
Loading save slot metadata took 0.10s
Loading persistent took 0.00s
Running init code took 0.26s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.25s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.06s
Save screen analysis took 0.06s
Prepare screens took 0.30s
Save pyanalysis. took 0.00s
Save bytecode. took 0.07s
Running _start took 0.00s
Interface start took 0.36s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(941, 529) drawable=(941, 529)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 98, in script
    if feline = True:
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1213, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1150, in py_compile
    raise e
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1087, in py_compile
    raise orig_e
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1079, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 98)

While running game code:
  File "game/script.rpy", line 98, in script
    if feline = True:
SyntaxError: invalid syntax (game/script.rpy, line 98)
Resetting cache.
Early init took 11552.24s
Loading error handling took 0.08s
Loading script took 0.43s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.15s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.31s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.12s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.05s
Prepare screens took 0.28s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.40s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 98, in script
    if feline = "True":
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1213, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1150, in py_compile
    raise e
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1087, in py_compile
    raise orig_e
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1079, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 98)

While running game code:
  File "game/script.rpy", line 98, in script
    if feline = "True":
SyntaxError: invalid syntax (game/script.rpy, line 98)
Resetting cache.
Early init took 11566.95s
Loading error handling took 0.06s
Loading script took 0.40s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.10s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.24s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.15s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.25s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.42s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 98, in script
    if feline = ("True"):
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1213, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1150, in py_compile
    raise e
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1087, in py_compile
    raise orig_e
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1079, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 98)

While running game code:
  File "game/script.rpy", line 98, in script
    if feline = ("True"):
SyntaxError: invalid syntax (game/script.rpy, line 98)
Resetting cache.
Early init took 11598.50s
Loading error handling took 0.05s
Loading script took 0.41s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.15s
Loading analysis data took 0.06s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.10s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.29s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.17s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.13s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.30s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.38s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 12202.54s
Loading error handling took 0.06s
Loading script took 0.53s
Loading save slot metadata took 0.09s
Loading persistent took 0.00s

File "game/script.rpy", line 115: else clause expects a non-empty block.
    else:
         ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.51s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 12247.02s
Loading error handling took 0.06s
Loading script took 0.49s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.19s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.22s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.12s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.15s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.06s
Prepare screens took 0.25s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.32s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 12277.77s
Loading error handling took 0.06s
Loading script took 0.47s
Loading save slot metadata took 0.09s
Loading persistent took 0.00s
Running init code took 0.19s
Loading analysis data took 0.06s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.08s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.23s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.06s
Prepare screens took 0.32s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.41s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.12s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 12805.90s
Loading error handling took 0.05s
Loading script took 0.34s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 130: expected statement.
    mc = "My humble abode."
       ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.56s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 12819.88s
Loading error handling took 0.06s
Loading script took 0.42s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.20s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.08s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.24s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.14s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.19s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.06s
Save screen analysis took 0.06s
Prepare screens took 0.28s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.01s
Interface start took 0.37s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 14846.58s
Loading error handling took 0.07s
Loading script took 0.39s
Loading save slot metadata took 0.10s
Loading persistent took 0.00s

File "game/script.rpy", line 213: Tab characters are not allowed in Ren'Py scripts.
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.51s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 14865.06s
Loading error handling took 0.07s
Loading script took 0.48s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 213: Line is followed by a block, despite not being a menu choice. Did you forget a colon at the end of the line?
    "Give him some goods"
                         ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.48s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 14885.26s
Loading error handling took 0.06s
Loading script took 0.41s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s

File "game/script.rpy", line 233: expected menuitem
    hide homeless
    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.46s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 14942.10s
Loading error handling took 0.07s
Loading script took 0.43s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 233: expected menuitem
    hide homeless
    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.45s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 15013.94s
Loading error handling took 0.07s
Loading script took 0.48s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 235: expected menuitem
    hide homeless
    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.45s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 15058.58s
Loading error handling took 0.06s
Loading script took 0.41s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s

File "game/script.rpy", line 236: expected menuitem
    hide homeless
    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.47s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 15081.65s
Loading error handling took 0.07s
Loading script took 0.45s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 236: expected menuitem
    hide homeless
    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.46s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1546, 864) drawable=(1546, 864)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 15233.71s
Loading error handling took 0.06s
Loading script took 0.44s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.14s
Loading analysis data took 0.06s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.08s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.23s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.12s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.05s
Prepare screens took 0.25s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.34s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.11s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.01s
Resetting cache.
Early init took 15931.20s
Loading error handling took 0.07s
Loading script took 0.38s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s

File "game/script.rpy", line 260: is not terminated with a newline. (Check strings and parenthesis.)
(Perhaps you left out a " at the end of the first line.)
           "You feel sad, the beggar continues to slouch while waiting for passerbys to give him anything.
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.53s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1179, 734) drawable=(1179, 734)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 15955.99s
Loading error handling took 0.08s
Loading script took 0.45s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s

File "game/script.rpy", line 253: expected menuitem
    if donation:
    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.48s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1290, 733) drawable=(1290, 733)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1291, 733) drawable=(1291, 733)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 16006.37s
Loading error handling took 0.08s
Loading script took 0.45s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 253: Say menuitems and captions may not exist in the same menu.
    mc "I wonder if he'll be okay.."
                                    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.46s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 16035.55s
Loading error handling took 0.07s
Loading script took 0.42s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 253: expected menuitem
    if donation:
    ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.47s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1297, 748) drawable=(1297, 748)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 16077.00s
Loading error handling took 0.08s
Loading script took 0.43s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s

File "game/script.rpy", line 257: expected statement.
    else if wish:
         ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.46s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1281, 769) drawable=(1281, 769)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1281, 763) drawable=(1281, 763)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 16100.09s
Loading error handling took 0.07s
Loading script took 0.42s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s

File "game/script.rpy", line 257: expected statement.
    elseif wish:
               ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.45s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1029, 598) drawable=(1029, 598)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 16112.54s
Loading error handling took 0.07s
Loading script took 0.47s
Loading save slot metadata took 0.09s
Loading persistent took 0.00s

File "game/script.rpy", line 257: expected statement.
    else if wish:
         ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.45s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 16135.62s
Loading error handling took 0.06s
Loading script took 0.45s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s

File "game/script.rpy", line 257: expected statement.
    elif wish:
             ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start took 0.44s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 16148.04s
Loading error handling took 0.07s
Loading script took 0.48s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.20s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.08s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.23s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.12s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.05s
Prepare screens took 0.24s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.35s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 17236.54s
Loading error handling took 0.07s
Loading script took 0.53s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.08s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.25s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.22s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.06s
Prepare screens took 0.30s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.37s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 266, in script
    if kitten:
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1215, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 266, in <module>
    if kitten:
NameError: name 'kitten' is not defined

While running game code:
  File "game/script.rpy", line 266, in script
    if kitten:
  File "game/script.rpy", line 266, in <module>
    if kitten:
NameError: name 'kitten' is not defined
Resetting cache.
Early init took 17327.33s
Loading error handling took 0.06s
Loading script took 0.49s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.16s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.23s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.06s
Prepare screens took 0.24s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.33s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 267, in script
    if kitten:
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1215, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 267, in <module>
    if kitten:
NameError: name 'kitten' is not defined

While running game code:
  File "game/script.rpy", line 267, in script
    if kitten:
  File "game/script.rpy", line 267, in <module>
    if kitten:
NameError: name 'kitten' is not defined
Resetting cache.
Early init took 17389.89s
Loading error handling took 0.07s
Loading script took 0.61s
Loading save slot metadata took 0.09s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.22s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.06s
Prepare screens took 0.26s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.34s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 280, in script
    if kitten:
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1215, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 280, in <module>
    if kitten:
NameError: name 'kitten' is not defined

While running game code:
  File "game/script.rpy", line 280, in script
    if kitten:
  File "game/script.rpy", line 280, in <module>
    if kitten:
NameError: name 'kitten' is not defined
Resetting cache.
Early init took 17417.97s
Loading error handling took 0.07s
Loading script took 0.63s
Loading save slot metadata took 0.09s
Loading persistent took 0.00s
Running init code took 0.15s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.08s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.22s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.05s
Prepare screens took 0.24s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.39s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 17436.50s
Loading error handling took 0.06s
Loading script took 0.46s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.23s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.05s
Prepare screens took 0.25s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.34s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 17472.31s
Loading error handling took 0.06s
Loading script took 0.47s
Loading save slot metadata took 0.11s
Loading persistent took 0.00s
Running init code took 0.18s
Loading analysis data took 0.07s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Jacob Tan\\AppData\\Roaming/RenPy/backups\\Small Impacts':
Dump and make backups took 0.25s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.21s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.06s
Prepare screens took 0.28s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Interface start took 0.33s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Vega 8 Graphics'
Version: b'4.6.0 Compatibility Profile Context 24.3.1.240216'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(940, 529) drawable=(940, 529)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1001) drawable=(1920, 1001)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
