﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 280, in script
    if kitten:
  File "game/script.rpy", line 280, in <module>
    if kitten:
NameError: name 'kitten' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 280, in script
    if kitten:
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1215, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Jacob Tan\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 280, in <module>
    if kitten:
NameError: name 'kitten' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
Small Impacts 1.0
Wed Mar  5 06:23:27 2025
